Liber tertius. CAPuTl. ’ ⁶33

Pondeta⁸ in Ratione Tripla. 1. 3. 9. 27 δι 12.

Q
*⁸⁴*- ...a-W&

fflffi-{Lffu'sfflk‘vponduffiefflde Pondus'ResffidQJ Pondus

ι. aaa? “···“···”· ·-······-···
2 ι 3· ¹5¹9·3·, 27
³ ³· ΜΞ· Q ²9

¹- ν’-ι- *Μ’ Qun-..⁸

m. 179·1·.²7· . ..v-.
ΗΛ 9· ⁴89³ 327· 31 ι7·3·ῐ·44 3·1·27·12·9· ,

· 19 9· ²7·1 3222· ΖΜ· 45 3·'27·12·9· ' ⁸*

ιον-ῃ σι..- -1 ...eu—m a... nn* m ,

⁶
Τ · 9·¹· ²,019·1·¹'2³7v3· '33 3· :tm-¹4⁶ ³· ²7·1'2·9·1.

. j] · 9· ι 2¹ 9· 27·3· 34 3· ²7·9·1·*'47{ ι. {UH-9· ι
⁹ 9· ²2 9· 27·3·.1·⁵5 1- ²27·9· fi ἥψω.

10

‘'⁸‘'- ’··-“·- *na—¹ ·a-—-t-— nnana-...-

Q ι

9·1· {2⁵}3·1·27· ³6 ' .27,9. 49
11 ι, 94. =²4.3· 27. 37³ ²1·9·1· 50 1· *mm-3„
η 9.3. 25 3. 27.1. 38¹1: 27.9‚3.51 ¹27.12.9,3.¹
¹3 9·⁵·¹·>2⁶ 1. 27. 39· 27.9.3. 52 127.12.9.3..1.

At contingere potest paratis hisce pqnderibus fn Rdtfonc f
dupla aut tripla aliquid abundare, ὃ( maximum terminum cx·-
teris additum excedere quaefitum numerum ,s (ut hic, fi opus
effet provenire· solum ad 40, maximus terminus 32 est abun-·
dans] proptere& retent& exterorum smnmssaddea'lit1d pondu&

ut quaesxtum numerum com leat, ὃς est· illud, quo opfiisests ,
fic 1. 2. 4. 8.16.„confic·iunts[1’1mmam 31 5 aufer 31 ex 40, refi-
duum est 95 fit igitur sextum, pondus 9, & satijs erit usquc ad}

40 5 quia cum habeantur teliquis ponderibus omnes numeri
infi231,jamex23 &9 fit32,ex·24&9-fit3'3‚ & ficde'te-
liquis deinceps. Idem dic de alia qualibet summ& majore
qu31m ferant data pondera, minore tamen quim opus slt,.s1
adhuc unum pondus in eadem progxeffione adderetur 5 sufficit '·
enim refiduum. Exemplum habes in· supetiose Tabdla fon-
derum in Ratione triplss, ubi quatuor conficiunt 4o‚scd 1ad'- ,
detetur quintum in eademRatione 21, effen nimis magmzm,

fig

 

