- Liberprimus. CAPUT IX· ’ἱ ³.

C V B gr. 90. 34'. 14'¹, & VBC gr. 0. 5 2'.46''.. Ex his autem
investigatur VB ped. 130· 26''. ·

Quoniam autem angulus CBR notus crat gr. 91. 27‘, fidu-
matur ex illo angulus V Β C gr. ο. 5 2'.- 46 ‘. remanet V B R
gr. 90. 34',14'', aequalis 'angulo C VB alterno inter parallelas5
δι nota lunc latera illum constituentia BR ped 3. 25²2& B V
ped. 130. 26''. Ex quibus datis inveniturangulus BRV gr. 88.
of. 2'', BV R gr. 1. z ς’. 44” & basls VR ped. 130. 326m. .

lam vend, ex prop. 15 libu. AEquipond. Archimedis, divi-
datur VR in S ed ¹ratione, ut s1t VS ad SR, ut duplum ΕΒ
majoris parallelarum und] cum minore H C, ad duplum HC
unicum majore ΕΒ, hoc est (quia ΕΒ est ped. 6 ξ) & H C .
.ped.4„) ut 17 ad 145. Igitur. ut 313¹-adi41-,ita VJK-130. {26⁰ss
ad SR ped. 59. 99¹¹. Demum ex S duda perpendiculari SX,
quia in triangulo R XS reilangulo datur angulus SRX gn88, ·
0'.. 2¹¹. atque uded ejus complementum R sxgr.1. 5 9'. 58⁶. &
latus SR ped. 5 9. 9 9''. invenitur lntus' RX ped. 209⁰. Est igi-
tur ΒΧ linea minor} qudm R B posita ped. 3. 25''; Β( idcirco ι
perpendicularis lmea direclionis ΣΧ cadit intrd bafim parie-

- Sed quia faciurum me puto rem aliquibus gratam,s1 quas
inij rationes hlc exhibeam, calculi totius ,p‘rogreffum peu lo.—

garichmos hle addo, utillum poffis, si placeat examinare.
*η’-’Μ

ilnTrinnguloBDCrestang . ¹lnT'riunguloVBR ·‘
§RDped.900'--rl 7‚04575,·749e6 VB†BRped.1;311“---r1 5W1
:DCptdumodl-l. 4·1¹394·33m VB-BRped.127ot—-l 4›¹0383,27⁹¹⁶0

*u

pcssngmnfl‘. m 1,15‚70‚0u429· semisummaang. &undull-m ⁹.995⁶7.5=‘‚20

differentia ww
In Triangulo VCBffi {llfffflffi

W il

ΕΗ CV pedm. 31¹*- tl 5›8784o,73306 RVB81¹¹·²l·44··¹l ¹⁶0l¹⁶e93891
CB ·- CVped.128. 31 -k l 4,10826.05050 RBV gl 90·32·14 -l 999997,84664
Semisummaang.adb2fimg.45.43'3<3'.m10.01099‚19226⁸R P‘d·'³²5 ss¹÷5¹=88233j310
dlff‘tcntlfl ¹44·l'0·44.m νηός, ,8182 VR Ped'l3m326 *¹ 4¹¹5⁰lQ²¹⁶5

23⁰¹· ῑζέ δ’ὅ-ξ--Ῡζζΐό Iu triangulo Rsxreuang.

g CBR g.91.27.0 ⁸ RSX gr.1.59'.58''.·-l ⁸54269'284915

vnn gam Rs Ptd·5.⁹·99''··-¹377807288619

ΗΟ guo. μ’ 46”·----· 1¹ ¹²⁸¹395²¹79⁶² Rx ped. 2. 09⁰...1 m

VCBgr,88·33.0..——a··--l 9299986209115 l 4
vcped. 206¹· ----1 ²·0102299252
vnped. 130. ιζ’ ---·--l 4‚11482‚27034

muniunt -

*Μ’-Μ *ι’-Ἣ 1

,(33

 

