· 232 g ·- Mecbanicorum ,

aufer ab ultimo unitatem, remanet 26, cujus semiffis ι 3 addi-

tus numero ²7 dat 40 ε cu'us igitur gravitatis est primum pon-
Ἴης ut 1 ,tot gravitates uibue ad 4oexaminari poffimt illis solis ι
quatuor ponderibus. Praestat autem uti ponderibus inRatio-

neduplzi, quia licbt plura pondera requirantur, omnia tamen

seorfim in propriilibrae lance collocantur ε at fi Ratio ponde·
rum fit tripla,aliqui commutatione uti neceffe est, ut in ad· ¹

- jobia Tabella observabis, quae usquead numerum 40ss exten·
ditur: Ubi etiam vides in Ratione tripli sufficere quatuor pon· 3
deta 1. 3·9· 27 , atindupli exigi sex videlicet 1. ²·4- 8. 16. 32. '

Ι Pondera in Ratione =Dupla
‘1.2.4.8.16.32.

m ..n—nm

Res'Pondus' Res Pondus¹ nes' Pondus Res Pondus Ι -

-υ--Ι--ιι-ι-υ-ι-μ--ὴ ’κ’,φ--ιιι

1 1 ιΗ 8.2.1. 2116.4.1. 3

. 2 2 [υ 8.4. ¹2216.4.2. 32 3²·
3 ω 13 8.4.1. 23 16.4.2.1. 33 32,1,

‘i 4· ¹4 8.4,.2. 24 168. z34 32.2.
5 4¹ 15 8.4.2.1. 25 16.8.1. 3532.2.1. ¹
⁵ 6 4·2: ‘16 116· 12616.8.ι. 36 32.4.

7 4201. 17 πόα. ·27 16..8.2.1. 37232.4.1.

8 8. 18 164, ¹28 16ι8.4υ 38 32.4.2.
9 8.1. ‘19 16.J·1.'29 1⁶48·4·1· ‘39 3·2·4·²·1·
10 8.2. eo 1‘6.4 ¹30··16.8„4.2. 40 μθ.

 

